NODE_ENV=development

MONGO_URL=mongodb+srv://username:password@todo1.nifp1ig.mongodb.net/?retryWrites=true&w=majority

CLIENT_URL_D=http://localhost:8080
CLIENT_URL_P=http://localhost:8080

PORT=3000
JWT_SECRET=